[gd_scene format=3 uid="uid://duabuvted0ejm"]

[ext_resource type="Script" uid="uid://mme6ijbv4q5n" path="res://scripts/title_screen.gd" id="1_fgkus"]
[ext_resource type="AudioStream" uid="uid://b32p5vt5nwb33" path="res://assets/intro_song.mp3" id="2_sa3yf"]

[sub_resource type="Animation" id="Animation_fgkus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LineEdit:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sa3yf"]
resource_name = "start_animation"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 12, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LineEdit:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4lrb"]
_data = {
&"RESET": SubResource("Animation_fgkus"),
&"start_animation": SubResource("Animation_sa3yf")
}

[node name="Title_screen" type="Control" unique_id=817781747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1191308647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1000319052]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -36.25
offset_right = 101.5
offset_bottom = 36.25
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]one day, you accidentally lost 10 soccer balls[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=181212085]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -36.25
offset_right = 101.5
offset_bottom = 36.25
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]so,  you decided to go on a journey to reclaim 5 of them[/center]"

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=744133822]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -36.25
offset_right = 101.5
offset_bottom = 36.25
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]your goal is to find them, and bring them back to the start[/center]"

[node name="RichTextLabel4" type="RichTextLabel" parent="." unique_id=1522570297]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -36.25
offset_right = 101.5
offset_bottom = 36.25
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]but beware, there are enemys about[/center]"

[node name="RichTextLabel5" type="RichTextLabel" parent="." unique_id=35742263]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -74.0
offset_right = 101.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]now, enter your name to start[/center]"

[node name="LineEdit" type="LineEdit" parent="." unique_id=2122239736]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.25
offset_top = -15.5
offset_right = 34.25
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "press enter after finish..."
max_length = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1564841679]
libraries/ = SubResource("AnimationLibrary_s4lrb")
autoplay = &"start_animation"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1744813385]
stream = ExtResource("2_sa3yf")

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
